matanshk/helm-chart-version-bumper/action.yaml
name: 'helm-chart-version-bumper'
description: 'Easily bump your Helm chart version'
inputs:
  mode:
    description: 'major/minor/patch'
    required: true    
    default: patch
  chart_file:
    description: 'path for your Chart.yaml file'
    required: true
    default: Chart.yaml
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mode}}
    - ${{ inputs.chart_file}}

matanshk/helm-chart-version-bumper/.github/workflows/test.yaml
- name: change tag
  uses: matanshk/helm-chart-version-bumper@main
  with:
    mode: patch
    chart_file: test/Chart.yaml